# ViewPractice

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  Applicaiton.mk  CMakeLists.txt  jniPack.cpp
app/src/main/java/com/example/viewpractice/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/viewpractice/anim/: AnimateFragment.java  AnimationFragment.java  ModeDetailActivity.java  ModeType.java
app/src/main/java/com/example/viewpractice/detail/: AnimateFragment.java  AnimationFragment.java  DragUnlockFragment.java  JniFragment.java  ModeDetailActivity.java  ModeType.java  NestedScrollingFragment.java
app/src/main/java/com/example/viewpractice/fragments/: BaseFragment.java  MainFragment.java  TextFragment.java
app/src/main/java/com/example/viewpractice/pack/: JniOpts.java
app/src/main/java/com/example/viewpractice/widgets/: DragUnlockView.java  NestedChildView.java  NestedParentFrameLayout.java  SquareImageView.java
app/src/main/res/drawable/: bg_shape.xml
app/src/main/res/layout/: activity_anim.xml  activity_main.xml  fragment_animate.xml  fragment_animation.xml  fragment_drag_unlock.xml  fragment_main.xml  fragment_nested_srcoll.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_array.xml
gradle/wrapper/: gradle-wrapper.properties
